VITE_SUPABASE_PROJECT_ID="eiwvgbksjmceafnozldm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpd3ZnYmtzam1jZWFmbm96bGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzA4NzcsImV4cCI6MjA3NTY0Njg3N30.DhLJIxKxCVKY999qlJI2Sx34bwcVhXTUxEfyNUpw36g"
VITE_SUPABASE_URL="https://eiwvgbksjmceafnozldm.supabase.co"
